<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>EZ Moves Winnipeg | EZ Moves</title>

<meta name="description" content="EZ Moves is professional packers and movers company in winnipeg. We are providing residential and industrial moving services. Our expert packing team is trained to ensure your valuables are safe during your move: +1 431-373-2277. "/>
<meta name="keywords" content="moving companies, moving and packing company"/>
<meta name="author" content="ez-moves"/>
<meta name="robots" content="noodp"/> 

<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="EZ Moves Winnipeg | EZ Moves"/>
<meta property="og:description" content="EZ Moves is professional packers and movers company in winnipeg. We are providing residential and industrial moving services. Our expert packing team is trained to ensure your valuables are safe during your move: +1 431-373-2277. "/>
<meta property="og:url" content="https://ez-moves.com/about-ez-moves-winnipeg.html"/>
<meta property="og:site_name" content="EZ Moves Winnipeg | EZ Moves"/>
<meta property="og:image" content="https://ez-moves.com/assets/images/fun-services/services-2.jpg"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="EZ Moves is professional packers and movers company in winnipeg. We are providing residential and industrial moving services. Our expert packing team is trained to ensure your valuables are safe during your move: +1 431-373-2277. "/>
<meta name="twitter:title" content="EZ Moves Winnipeg | EZ Moves"/>
<meta name="twitter:image" content="https://ez-moves.com/assets/images/fun-services/services-2.jpg"/>

<meta name="geo.region" content="CA-MB" />
<meta name="geo.placename" content="Winnipeg" />
<meta name="geo.position" content="49.895537;-97.138458" />
<meta name="ICBM" content="49.895537, -97.138458" />

<link href="https://ez-moves.com/about-ez-moves-winnipeg.html" rel="canonical">

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;family=Yantramanav:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="social-icon">
                            <li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
											<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-f"></span></a></li>
                        </ul>
                        
                    </div>
                    <div>
                        <p class="p-top">"Due to Covid 19 pandemic, we are following complete precautionary measures in our business"</p>
                    </div>
                    <div class="right-column">
                        
                        <div class="phone-number"><i class="flaticon-calling"></i><a href="tel:(+61)32456789"></a>+1 431-373-2277</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="affordable movers winnipeg"></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt="moving company winnipeg"></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-ez-moves-winnipeg.html">About</a></li>
										<li><a href="business-movers-winnipeg.html">Moving Business?</a></li>
										<li><a href="home-moving-in-winnipeg.html">Moving Home?</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right-info">
                            <div class="sign-in"><a href="request-quote.html"><i class="flaticon-calling"></i>Get a Custom Quote</a></div>
                            
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo2.png" alt="EZ MOVES WINNIPEG"></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt="moving company winnipeg"></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="EZ MOVES WINNIPEG logo" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
						<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-square"></span></a></li>
						
					</ul>
                </div>
            </nav>
        </div>
		<!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><span class="flaticon-remove"></span></div>
                <div class="text-widget sidebar-widget">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="moving company winnipeg"></a></div>
                    <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
                </div>
                <!-- PDF Widget -->
                <div class="pdf-widget sidebar-widget">
                    <div class="row">
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt="moving company"></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt="moving company winnipeg"></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                    </div>                            
                </div>
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-cursor"></span></div>
                        <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-calling"></span></div>
                        <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-mail"></span></div>
                        <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
                <div class="link-btn"><a href="#" class="theme-btn btn-style-one style-two"><span><i class="flaticon-up-arrow"></i>Purchase Our Theme </span></a></div>
            </div>
        </div>
    </section>
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://st.ourhtmldemo.com/new/Transida2/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/movebus.jpg);">
        <div class="background-text">
            <div data-parallax='{"x": 100}'>
                <div class="text-1">EZ MOVES</div>
            </div>                
        </div>
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>ABOUT EZ MOVES WINNIPEG</h1>
                    </div>
                    
                </div>                    
            </div>
        </div>
    </section>

    <!-- Who we are -->
    <section class="who-we-are-section">
        <div class="top-content">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="sec-title mb-30">
                            <div class="sub-title">About Company</div>
                            <h3>EZ Moves Is Moving People For Generations</h3>
							<h2>Your Trustworthy Moving Company</h2>
                        </div>
                        <div class="experience-year">
                            <div class="icon"><i class="flaticon-package-1"></i></div>
                            <div class="content">
                                <h3>10 <span>+ Years</span></h3>
                                <h5>Experience In Moving</h5>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="image mb-30"><img src="assets/images/resource/about-co.jpg" alt="moving company winnipeg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overview">
            <div class="auto-container">
                <div class="wrapper-box">
                    <h2>We'll help you enjoy your <br>  new home .</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text">
                                <p>At EZ MOVES Winnipeg, a moving and packing company, we work for various clients, including residents, corporations, and service providers, etc. We want our customer’s moving experience to be pleasant and easy. We provide moving and packing service to relocate to a new  location more quickly and easily. We bring to you a diverse range of moving services in Winnipeg. Our professional management team and employees work by their hearts as we share a culture that is a fusion of attitude, convictions, and values.We also serve as long-distance movers for generations.
</p>
                            </div>
                            <div class="author-info wow fadeInUp" data-wow-duration="1500ms">
                                
                                <div class="signature"><img src="assets/images/logo.png" alt="moving and packing company"></div>
                                <div>
                                    <div class="author-title">Winnipeg Canada </div>
                                    <div class="designation">EZ Movers </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row m-10">
                                <!--Column-->
                                <div class="column counter-column col-md-3">
                                    <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="content">
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="3000" data-stop="483">0</span>
                                            </div>
                                            <h4>Homes<br> Moved</h4>
                                            <h5>Total</h5>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column counter-column col-md-3">
                                    <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="content">
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="3000" data-stop="331">0</span>
                                            </div>
                                            <h4>Offices Moved</h4>
                                            <h5>Total</h5>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column counter-column col-md-3">
                                    <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="content">
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="3000" data-stop="590">0</span><span></span>
                                            </div>
                                            <h4>Packing Services</h4>
                                            <h5>Total</h5>
                                        </div>
                                    </div>
                                </div>
                                <!--Column-->
                                <div class="column counter-column col-md-3">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statement -->
    <section class="statement-section pt-0">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image"><img src="assets/images/resource/image-35.jpg" alt="moving company winnipeg"></div>
                </div>
                <div class="col-lg-6">
                    <div class="content">  
                        <div class="badge"><img src="assets/images/resource/badge-3.png" alt="professional moving service"></div>
                        <!-- Tab panes -->
                        <div class="tab-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1200ms">
                            <div class="tab-pane fadeInUp animated active" id="tab-one" role="tabpanel" aria-labelledby="tab-one">
                                <div class="text-block">
                                    <div class="sec-title mb-30">
                                        <div class="sub-title">Statements</div>
                                        <h2>EZ Moves Goal</h2>
                                    </div>
                                    <div class="text">The goal of EZ Movers is to provide the best professional  moving service. That led to the creation of the ‘Moving with Quality' campaign, a national program of customer assessment, best practice strategies, and management of enhancing performance, as well as ongoing training and analysis.</div>
                                </div>
                            </div>
                            <div class="tab-pane fadeInUp animated" id="tab-two" role="tabpanel" aria-labelledby="tab-two">
                                <div class="text-block">
                                    <div class="sec-title mb-30">
                                        <div class="sub-title">Statements</div>
                                        <h2>Culture Statement</h2>
                                    </div>
                                    <div class="text">We have evolved our culture over the course of our ten-year history, and it is the cornerstone that forms the way we operate, our procedures and strategies, how we treat our clients and employers, and our influence on people and society.</div>
                                </div>
                            </div>
                            <div class="tab-pane fadeInUp animated" id="tab-three" role="tabpanel" aria-labelledby="tab-three">
                                <div class="text-block">
                                    <div class="sec-title mb-30">
                                        <div class="sub-title">Statements</div>
                                        <h2>Company Value</h2>
                                    </div>
                                    <div class="text">As a public association, we realize that how we do our business and social ethical problems are very critical to our company’s success to the future of our workers, clients, partners, and the general public.</div>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs tab-btn-style-one" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tab-one-area" data-toggle="tab" href="#tab-one" role="tab" aria-controls="tab-one" aria-selected="true">
                                    <h4><i class="flaticon-up-arrow"></i>Responsiblity</h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-two-area" data-toggle="tab" href="#tab-two" role="tab" aria-controls="tab-two" aria-selected="false">
                                    <h4><i class="flaticon-up-arrow"></i>Culture</h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-three-area" data-toggle="tab" href="#tab-three" role="tab" aria-controls="tab-three" aria-selected="false">
                                    <h4><i class="flaticon-up-arrow"></i>Value</h4>
                                </a>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- <section class="certificate-section">
        <div class="auto-container">
            <div class="sec-top row m-0 justify-content-md-between align-items-center">
                <div class="sec-title">
                    <div class="sub-title">Certifications</div>
                    <h2>Our Professional Certifications</h2>
                </div>
                            </div>
            <div class="row">
                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "2" }, "1200":{ "items" : "3" }}}'>
                    <div class="col-lg-12 certificate-block">
                        <div class="inner-box">
                            <div class="image"><img src="assets/images/resource/certificate-1.jpg" alt="certificate"></div>
                            <div class="content">
                                <h4>iso 9001</h4>
                                <div class="text">Quality Services Provider</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 certificate-block">
                        <div class="inner-box">
                            <div class="image"><img src="assets/images/resource/certificate-2.jpg" alt="certificate"></div>
                            <div class="content">
                                <h4>iso 14001</h4>
                                <div class="text">Environment Friendly</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 certificate-block">
                        <div class="inner-box">
                            <div class="image"><img src="assets/images/resource/certificate-3.jpg" alt="certificate3"></div>
                            <div class="content">
                                <h4>iso 22301</h4>
                                <div class="text">Business Continuity Service</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!--Main Footer-->
        <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="widget contact-widget style-two">
                            <h4>Do You Have Any Question? <br> Please Contact Our Team</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wrapper-box">
                                        <div class="icon-box">
                                            <div class="icon"><span class="flaticon-calling"></span></div>
                                            <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">+1 431-373-2277</a></div>
                                        </div>
                                        <div class="icon-box">
                                            <div class="icon"><span class="flaticon-mail"></span></div>
                                            <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">info@ezmoves.com</a></div>
                                        </div>
                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
											<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-f"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="icon-box">
                                        <div class="icon"><span class="flaticon-mail"></span></div>
                                        <div>
                                            <div class="text"><strong>Mon - Friday</strong>08.00 am to 09.00 pm</div>
                                            <div class="text"><strong>Saturday</strong>08.00 am to 08.00 pm</div>
                                            <div class="text"><span>Sunday-Closed</span></div>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget links-widget">
                                    <h4 class="widget_title">Website Navigations</h4>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about-ez-moves-winnipeg.html">About EZ Moves</a></li>
                                            <li><a href="home-moving-in-winnipeg.html">House Moving</a></li>
                                            <li><a href="business-movers-winnipeg.html">Office Moving</a></li>
                                            <li><a href="request-quote.html">Custom Quote</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget instagram-widget">
                                    <h4 class="widget_title">Quick Gallery</h4>
                                    <div class="wrapper-box">
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-1.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-2.jpg" alt="moving company winnipeg">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-3.jpg" alt="long distance mover">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-4.jpg" alt="EZ MOVES WINNIPEG">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-5.jpg" alt="moving services">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-6.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                    </div><!-- /.gallery-wrapper -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row m-0 align-items-center justify-content-between">
                <div class="copyright-text">Copyright©2021 EZ MOVES 2021 All Rights Reserved | <a href="#">Designed By NH CONSULTANTS</a></div>
               
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-6"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>

</html>













