<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Moving Company Winnipeg | EZ Moves</title>

<meta name="description" content="There is no need to hire packers and movers from different companies. EZ MOVES, moving company can provide house, office removal, parcel & packaged items services efficiently in Winnipeg. Call us: +1 431-373-2277"/>
<meta name="keywords" content="packers and movers, packing and moving services, moving company winnipeg, movers winnipeg, movers, movers near me, moving companies near me"/>
<meta name="author" content="ez-moves"/>
<meta name="robots" content="noodp"/> 

<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Moving company Winnipeg | EZ Moves"/>
<meta property="og:description" content="There is no need to hire packers and movers from different companies. EZ MOVES, moving company can provide house, office removal, parcel & packaged items services efficiently in Winnipeg. Call us: +1 431-373-2277"/>
<meta property="og:url" content="https://ez-moves.com/"/>
<meta property="og:site_name" content="Packers and Movers Winnipeg | EZ Moves"/>
<meta property="og:image" content="https://ez-moves.com/assets/images/fun-services/services-1.jpg"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="There is no need to hire packers and movers from different companies. EZ MOVES, moving company can provide house, office removal, parcel & packaged items services efficiently in Winnipeg. Call us: +1 431-373-2277"/>
<meta name="twitter:title" content="Moving company Winnipeg | EZ Moves"/>
<meta name="twitter:image" content="https://ez-moves.com/assets/images/fun-services/services-1.jpg"/>

<meta name="geo.region" content="CA-MB" />
<meta name="geo.placename" content="Winnipeg" />
<meta name="geo.position" content="49.895537;-97.138458" />
<meta name="ICBM" content="49.895537, -97.138458" />

<link href="https://ez-moves.com/" rel="canonical">

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;family=Yantramanav:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="social-icon">
                            <li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
											<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-f"></span></a></li>
                        </ul>
                        
                    </div>
                    <div>
                        <p class="p-top">"Due to Covid 19 pandemic, we are following complete precautionary measures in our business"</p>
                    </div>
                    <div class="right-column">
                        
                        <div class="phone-number"><i class="flaticon-calling"></i><a href="tel:+1 431-373-2277"></a>+1 431-373-2277</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="ez moves winnipeg"></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-ez-moves-winnipeg.html">About</a></li>
										<li><a href="business-movers-winnipeg.html">Moving Business?</a></li>
										<li><a href="home-moving-in-winnipeg.html">Moving Home?</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right-info">
                            <div class="sign-in"><a href="request-quote.html"><i class="flaticon-calling"></i>Get a Custom Quote</a></div>
                            
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo2.png" alt="ez moves winnipeg"></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="ez moves winnipeg" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
											<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-square"></span></a></li>
						
					</ul>
                </div>
            </nav>
        </div>
		<!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><span class="flaticon-remove"></span></div>
                <div class="text-widget sidebar-widget">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="ez moves winnipeg"></a></div>
                    <div class="text"></div>
                </div>
                <!-- PDF Widget -->
                <div class="pdf-widget sidebar-widget">
                    <div class="row">
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt="packing and moving services"></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt="Moving company winnipeg"></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                    </div>                            
                </div>
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-cursor"></span></div>
                        <div class="text">Winnipeg, Canada</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-calling"></span></div>
                        <div class="text"><strong>Phone</strong><a href="tel:+1 431-373-2277">+1 431-373-2277</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><span class="flaticon-mail"></span></div>
                        <div class="text"><strong>Email</strong><a href="">info@ezmoves.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
                <div class="link-btn"><a href="#" class="theme-btn btn-style-one style-two"><span><i class="flaticon-up-arrow"></i>Purchase Our Theme </span></a></div>
            </div>
        </div>
    </section>
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://st.ourhtmldemo.com/new/Transida2/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="left-panel">
            <div class="side-menu-nav sidemenu-nav-toggler"><span class="flaticon-interface"></span>More</div>
            <div class="option-box">
                <div class="icon"><span class="flaticon-tracking"></span></div>
                <h4>Track <br> Shipment</h4>
                <div class="order-form-area">
                    <div class="wrapper-box">
                        <h4>Track Your Shipment</h4>
                        <form class="order-form">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Shipment Number *">
                            </div>
                            <div class="form-group">
                                <select class="selectpicker" name="make">
                                    <option value="*">Type of Reference *</option>
                                    <option value=".category-1">Package</option>
                                    <option value=".category-3">Freight</option>
                                    <option value=".category-4">Mail of Innovations</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>Track Now</span></button>
                            </div>
                        </form>
                    </div>                        
                </div>
            </div>
            <div class="option-box">
                <a href="pricing-plan.html">
                    <div class="icon"><span class="flaticon-logistics"></span></div>
                    <h4>Pricing <br> Plan</h4>
                </a>
            </div>
            <div class="option-box">
                <a href="grequest-quote.html">
                    <div class="icon"><span class="flaticon-test"></span></div>
                    <h4>Get A <br>Quote</h4>
                </a>
            </div>
        </div>
        <div class="background-text">
            <div data-parallax='{"x": 100}'>
                <div class="text-1">EZ MOVES</div>
                
            </div>                
        </div>
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-1.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>EZ MOVES WINNIPEG</h4>
                                <h1> MOVING COMPANY WINNIPEG</h1>
                                <div class="text">We Make It Easy & Fun To Move</div>
                                <div class="link-box">
                                    <a href="about-ez-moves-winnipeg.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>Read More About Company</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-2.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>EZ MOVES WINNIPEG</h4>
                                <h1>Your Trustworthy Partner</h1>
                                <div class="text">Winnipeg's Best Home & Office Moves</div>
                                <div class="link-box">
                                    <a href="home-moving-in-winnipeg.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>Planning To Move Home?</span></a>
                                </div>
                            </div>                               
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-3.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h4>EZ MOVES WINNIPEG</h4>
                                <h1>MOVING YOU AHEAD</h1>
                                <div class="text">Good Moves Are Easily Managed & Have No Operational Side-effects.</div>
                                <div class="link-box">
                                    <a href="business-movers-winnipeg.html" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>More Details </span></a>
                                </div>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav style-two">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="far fa-angle-left"></i>Prev</span></div>
            <div class="banner-slider-control banner-slider-button-next"><span>Next<i class="far fa-angle-right"></i></span> </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">Our Services</div>
                <h2>Moving Your Products Across <br> All Borders</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <h3>House Removals</h3>
                        <div class="text">EZ Moves provides you with the most dependable, effective, and on-time House moving service in Winnipeg. Moving was never this easy as we made it easy.</div>
                        <div class="read-more-btn"><a href="home-moving-in-winnipeg.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>01</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/image-1.png" alt="house removals winnipeg"></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <h3>Office Removals</h3>
                        <div class="text">We have the expertise to help you with any commercial move. We'll put together a team of experts who are the best fit for your company's relocation needs.</div>
                        <div class="read-more-btn"><a href="business-movers-winnipeg.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>02</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/image-2.png" alt="office removals winnipeg"></div>
                    </div>
                </div>
                <div class="col-lg-4 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <h3>Parcel & Packaged Items</h3>
                        <div class="text">You can get high-quality moving supplies and stickers, as well as packing services and furniture disassembly before boarding. We are one stop solution.</div>
                        <div class="read-more-btn"><a href="home-moving-in-winnipeg.html" class="link"><i class="flaticon-up-arrow"></i>Read More</a></div>
                        <div class="count"><span>03</span></div>
                        <div class="image" data-parallax='{"y": 30}'><img src="assets/images/resource/image-3.png" alt="movers winnipeg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-top row m-0 justify-content-md-between align-items-center">
                <div class="sec-title">
                    <div class="sub-title">Why EZ MOVERS?</div>
                    <h2>Fast, Convenient & Easy Moving</h2>
                </div>
                <div class="link">
                </div>
            </div>
            <div class="row">
                <div class="news-block-one col-lg-4">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="blog-details.html"><img src="assets/images/fun-services/services-1.jpg" alt="Moving service winnipeg"></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="contact.html">We understand how frustrating it can be when access to your new property is delayed</a></h3>
                        </div>
                        <div class="overlay">
                            <div class="image">
                                <a href="contact.html"><img src="assets/images/fun-services/services-1.jpg" alt="moving companies winniprg"></a>
                            </div>
                            <div class="lower-content">
                               <h3><a href="contact.html">Let Us Provide You a Professional House & Business Moving Services</a></h3>
                                <div class="link">
                                    <a href="contact.html" class="readmore-link"><i class="flaticon-up-arrow"></i>Contact Us Rightaway</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="news-block-one col-lg-4">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="contact.html"><img src="assets/images/fun-services/services-2.jpg" alt="packers and movers company winnipeg"></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="contact.html">Whatever your situation, we offer a comprehensive menu of Moving Services in Winnipeg</a></h3>
                        </div>
                        <div class="overlay">
                            <div class="image">
                                <a href="contact.html"><img src="assets/images/fun-services/services-2-1.jpg" alt="contact ez moves winnipeg"></a>
                            </div>
                            <div class="lower-content">
                               <h3><a href="contact.html">We are committed to delivering the highest quality moving service at all times</a></h3>
                                <div class="link">
                                    <a href="contact.html" class="readmore-link"><i class="flaticon-up-arrow"></i>Contact Us Rightaway</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-block-one col-lg-4">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <a href="contact.html"><img src="assets/images/fun-services/services-3.jpg" alt="contact moving company"></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="contact.html">Our network of branches serves everywhere in Winnipeg City & surrounding Areas</a></h3>
                        </div>
                        <div class="overlay">
                            <div class="image">
                                <a href="contact.html"><img src="assets/images/fun-services/services-3-1.jpg" alt="contact now ez moves winnipeg"></a>
                            </div>
                            <div class="lower-content">
                               <h3><a href="contact.html">We Offer personalised service whether you are moving locally or nationally</a></h3>
                                <div class="link">
                                    <a href="contact.html" class="readmore-link"><i class="flaticon-up-arrow"></i>Contact Us Rightaway</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work-process Section -->
    <section class="work-process-section">
        <div class="bg" style="background-image: url(assets/images/background/bg-2.jpg);"></div>
        <div class="auto-container">
            <div class="sec-title text-center light">
                <div class="sub-title text-center">EZ MOVES WORK PROCESS</div>
                <h2>There Are Some Practical That We Can Do To<br>Assist You During Your Move</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 work-process-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="count">01</div>
                        <div class="icon"><span class="flaticon-shipping"></span></div>
                        <h4>In Home Visit</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 work-process-block">
                    <div class="inner-box wow fadeInDwon" data-wow-duration="1500ms">
                        <div class="count">02</div>
                        <div class="icon"><span class="flaticon-warehouse"></span></div>
                        <h4>Preparation</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 work-process-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="count">03</div>
                        <div class="icon"><span class="flaticon-packing-list"></span></div>
                        <h4>Move Day</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 work-process-block">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="count">04</div>
                        <div class="icon"><span class="flaticon-delivery-1"></span></div>
                        <h4>Delivery</h4>
                    </div>
                </div>
            </div>
            <div class="bottom-text">Simplifying Your Freight & Logistics Needs With a Personal Approach. <a href="contact.html"> Get In Touch</a></div>
        </div>
    </section>

    <!-- Industries Covered -->
    <section class="industries-covered" style="background-image: url(assets/images/background/about.jpg);">
        <div class="background-text" data-parallax='{"x": 100}'>EZ MOVERS</div>
        <div class="outer-box side-container">
            <div class="outer-container">
                <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "1" }, "1200":{ "items" : "1" }}}'>
                    <div class="text-block">
                        <div class="inner-box">
                            <div class="image" style="background-image: url(assets/images/background/worried-about-moving.jpg);">
                            </div>
                            <div class="content">
                                <h4>Worried About Delay?</h4>
                                <div class="text">We understand how frustrating it can be when access to your new property is delayed. That's why we follow various SOPs to overcome the unfortunate and unexpected happenings, ultimately you won't regret.</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="inner-box">
                            <div class="image" style="background-image: url(assets/images/background/customized.jpg);">
                            </div>
                            <div class="content">
                                <h4>Customized Plans</h4>
                                <div class="text"> From your initial moving quote to settling into your new home, EZ Movers streamlines the moving process and guides you through every step. You can even customize checklist for your specific moving needs. </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
	<!-- Map Section -->
    <section class="map-section">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d329265.85942201753!2d-97.43241167980896!3d49.8539271763078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea73fbf91a2b11%3A0x2b2a1afac6b9ca64!2sWinnipeg%2C%20MB%2C%20Canada!5e0!3m2!1sen!2s!4v1616022612317!5m2!1sen!2s" width="600" height="490" style="border:0; width: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>  

    <!-- Branches Section -->
    <section class="branches-section">
        <div class="auto-container">
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "2" } , "992":{ "items" : "2" }, "1200":{ "items" : "4" }}}'>
                
                <div class="single-info">
                    <h4><span class="flaticon-cursor"></span>Winnipeg</h4>
                    <div class="text">Winnipeg, MB, Canada</div>
                    <div class="link">
                        <a href="#" class="readmore-link"><i class="flaticon-up-arrow"></i>View On Map</a>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="widget contact-widget style-two">
                            <h4>Do You Have Any Question? <br> Please Contact Our Team</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wrapper-box">
                                        <div class="icon-box">
                                            <div class="icon"><span class="flaticon-calling"></span></div>
                                            <div class="text"><strong>Phone</strong><a href="tel:+1 431-373-2277">+1 431-373-2277</a></div>
                                        </div>
                                        <div class="icon-box">
                                            <div class="icon"><span class="flaticon-mail"></span></div>
                                            <div class="text"><strong>Email</strong><a href="">info@ezmoves.com</a></div>
                                        </div>
                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
											<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-square"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="icon-box">
                                        <div class="icon"><span class="flaticon-mail"></span></div>
                                        <div>
                                            <div class="text"><strong>Mon - Friday</strong>08.00 am to 09.00 pm</div>
                                            <div class="text"><strong>Saturday</strong>08.00 am to 08.00 pm</div>
                                            <div class="text"><span>Sunday-Closed</span></div>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget links-widget">
                                    <h4 class="widget_title">Website Navigations</h4>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about-ez-moves-winnipeg.html">About EZ Moves</a></li>
                                            <li><a href="home-moving-in-winnipeg.html">House Moving</a></li>
                                            <li><a href="business-movers-winnipeg.html">Office Moving</a></li>
                                            <li><a href="request-quote.html">Custom Quote</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget instagram-widget">
                                    <h4 class="widget_title">Quick Gallery</h4>
                                    <div class="wrapper-box">
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-1.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-2.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-3.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-4.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-5.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-6.jpg" alt="ez moves winnipeg gallery">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                    </div><!-- /.gallery-wrapper -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row m-0 align-items-center justify-content-between">
                <div class="copyright-text">Copyright©2021 EZ MOVES 2021 All Rights Reserved | <a href="#">Designed By NH CONSULTANTS</a></div>
               
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-6"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>

</html>













