<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>EZ Moves Winnipeg - Experienced, Professional Safe & Affordable Movers<</title>

<link href="https://ez-moves.com/home-moving-in-winnipeg.html" rel="canonical">

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;family=Yantramanav:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="social-icon">
                            <li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
							<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-f"></span></a></li>
                        </ul>
                        
                    </div>
                    <div>
                        <p class="p-top">"Due to Covid 19 pandemic, we are following complete precautionary measures in our business"</p>
                    </div>
                    <div class="right-column">
                        
                        <div class="phone-number"><i class="flaticon-calling"></i><a href="tel:(+61)32456789"></a>+1 431-373-2277</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="moving company winnipeg"></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt="moving company winnipeg"></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-ez-moves-winnipeg.html">About</a></li>
										<li><a href="business-movers-winnipeg.html">Moving Business?</a></li>
										<li><a href="home-moving-in-winnipeg.html">Moving Home?</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right-info">
                            <div class="sign-in"><a href="request-quote.html"><i class="flaticon-calling"></i>Get a Custom Quote</a></div>
                            
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo2.png" alt="moving company winnipeg"></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt="moving company winnipeg"></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="moving company winnipeg" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
						<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-square"></span></a></li>
						
					</ul>
                </div>
            </nav>
        </div>
		<!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><span class="flaticon-remove"></span></div>
                <div class="text-widget sidebar-widget">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="moving company winnipeg"></a></div>
                    <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
                </div>
                <!-- PDF Widget -->
                <div class="pdf-widget sidebar-widget">
                    <div class="row">
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt="moving company winnipeg"></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 column">
                            <div class="content">
                                <div class="icon"><img src="assets/images/icons/icon-8.png" alt="moving company winnipeg"></div>
                                <h4>Sender <br> Instructions</h4>
                            </div>
                        </div>
                    </div>                            
                </div>
                
                <!-- Link Btn -->
                <div class="link-btn"><a href="#" class="theme-btn btn-style-one style-two"><span><i class="flaticon-up-arrow"></i>Purchase Our Theme </span></a></div>
            </div>
        </div>
    </section>
    
  

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-20.jpg);">
        <div class="background-text">
            <div data-parallax='{"x": 100}'>
                <div class="text-1">EZ MOVES</div>
            </div>                
        </div>
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Request a Quote</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li>Request a Quote</li>
                    </ul>
                </div>                    
            </div>
        </div>
    </section>

    <!-- Getaquote Section -->
    <section class="getaquote-section style-four">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">Get a quote</div>
                <h2>Get Immediate Quotes </h2>
            </div>
            <form class="getaquote-form">
                <div class="row">
                    <div class="col-lg-6">
                        <h4>Where are you moving from?</h4>
                        <div class="form-row-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Origin Province</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">Select Province</option>
                                            <option value=".category-1">Manitoba</option>
                                           
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">City</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">Select City</option>
                                            <option value=".category-1">Winnipeg</option>
                                            <option value=".category-3">Brandon</option>
                                            <option value=".category-4">Flin Flon</option>
											<option value=".category-1">Morden</option>
                                            <option value=".category-3">Portage la Prairie</option>
                                            <option value=".category-4">Selkirk</option>
											<option value=".category-1">Steinbach</option>
                                            <option value=".category-3">Thompson</option>
                                            <option value=".category-4">Winkler</option>
											<option value=".category-1">Duaphin</option>
                                            
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4>Where are you moving to?</h4>
                        <div class="form-row-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Destination Province</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">Select Country</option>
                                            <option value=".category-1">Manitoba</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">City</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">Select City</option>
                                            <option value=".category-1">Winnipeg</option>
                                            <option value=".category-3">Brandon</option>
                                            <option value=".category-4">Flin Flon</option>
											<option value=".category-1">Morden</option>
                                            <option value=".category-3">Portage la Prairie</option>
                                            <option value=".category-4">Selkirk</option>
											<option value=".category-1">Steinbach</option>
                                            <option value=".category-3">Thompson</option>
                                            <option value=".category-4">Winkler</option>
											<option value=".category-1">Duaphin</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4>Moving Type?</h4>
                        <div class="form-row-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Moving Type</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*"> Moving Home </option>
                                            <option value=".category-1">Moving Home</option>
                                            <option value=".category-3">Moving Office</option>
											<option value=".category-3">Moving Company</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Moving Type</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">Door to Door</option>
                                            <option value=".category-1">Door to Door</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4>What is your Package Type?</h4>
                        <div class="form-row-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Package Type</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">Boxes</option>
                                            <option value=".category-1">Unboxes</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Quantity</span>
                                        <select class="selectpicker" name="make">
                                            <option value="*">2</option>
                                            <option value=".category-1">3</option>
                                            <option value=".category-3">4</option>
                                            <option value=".category-4">5</option>
											<option value=".category-1">6</option>
                                            <option value=".category-3">7</option>
                                            <option value=".category-4">8</option>
											<option value=".category-1">9</option>
                                            <option value=".category-3">10</option>
                                            
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <h4>Your Personal Information?</h4>
                        <div class="form-row-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Your Name?</span>
                                        <input type="text" name="form_phone" value="" placeholder="Type Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="label">Email?</span>
                                        
										<input type="text" name="form_phone" value="" placeholder="Type Email" required="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
					
                    <div class="col-lg-6">
                        <h4>Other Details/Important Note</h4>
                        <div class="form-row-box">
                            <textarea name="form_text" placeholder="Description ..."></textarea>
                        </div>
                        
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="form-group text-center">
                            <div class="row m-0 justify-content-between align-items-center">
                                <div class="note"><span>*</span>Your Request send to our expert team & Your Quotation will send your inbox shortly.</div>
                                <button type="submit" class="theme-btn btn-style-one"><span><i class="flaticon-up-arrow"></i>Get A Quote</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!--Main Footer-->
        <footer class="main-footer">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="widget contact-widget style-two">
                            <h4>Do You Have Any Question? <br> Please Contact Our Team</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wrapper-box">
                                        <div class="icon-box">
                                            <div class="icon"><span class="flaticon-calling"></span></div>
                                            <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">+1 431-373-2277</a></div>
                                        </div>
                                        <div class="icon-box">
                                            <div class="icon"><span class="flaticon-mail"></span></div>
                                            <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">info@ezmoves.com</a></div>
                                        </div>
                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/ezmoveswpg/"><span class="fab fa-instagram"></span></a></li>
											<li><a href="https://www.facebook.com/ezmoveswpg"><span class="fab fa-facebook-f"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="icon-box">
                                        <div class="icon"><span class="flaticon-mail"></span></div>
                                        <div>
                                            <div class="text"><strong>Mon - Friday</strong>08.00 am to 9.00pm</div>
                                            <div class="text"><strong>Saturday</strong>10.00 am to 4.00pm</div>
                                            <div class="text"><span>Sunday-Closed</span></div>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget links-widget">
                                    <h4 class="widget_title">Website Navigations</h4>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="about-ez-moves-winnipeg.html">About EZ Moves</a></li>
                                            <li><a href="home-moving-in-winnipeg.html">House Moving</a></li>
                                            <li><a href="business-movers-winnipeg.html">Office Moving</a></li>
                                            <li><a href="request-quote.html">Custom Quote</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget instagram-widget">
                                    <h4 class="widget_title">Quick Gallery</h4>
                                    <div class="wrapper-box">
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-1.jpg" alt="EZ MOVES WINNIPEG">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-2.jpg" alt="business movers winnipeg">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-3.jpg" alt="business movers winnipeg">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-4.jpg" alt="business movers winnipeg">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-5.jpg" alt="">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-5.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/gallery/gallery-6.jpg" alt="business movers winnipeg">
                                            <div class="overlay-link"><a href="assets/images/gallery/gallery-6.jpg" class="lightbox-image" data-fancybox="gallery"><span class="fa fa-plus"></span></a></div>
                                        </div>
                                    </div><!-- /.gallery-wrapper -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row m-0 align-items-center justify-content-between">
                <div class="copyright-text">Copyright©2021 EZ MOVES 2021 All Rights Reserved | <a href="#">Designed By NH CONSULTANTS</a></div>
               
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-6"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>

</html>













